# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/payGoal_db
spring.datasource.username=sa

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Server configuration
server.port=8080
spring.thymeleaf.prefix=classpath:/static/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=static/**

#Swagger
springdoc.swagger-ui.path=/api/swagger/swagger-ui.html
